SettingsView/View/ConfigView.xaml

<UserControl x:Class="SettingsView.View.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
       <StackPanel>
            <Grid TextBlock.FontSize="14" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="FontFamily" Value="Georgia"/>
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0">Output Dir:</TextBlock>
                <TextBlock x:Name="OutputDir" Grid.Row="0" Grid.Column="2" Text="{Binding VM_OutputDir}"></TextBlock>
                <TextBlock Grid.Row="1">Source Name:</TextBlock>
                <TextBlock x:Name="SourceName" Grid.Row="1" Grid.Column="2" Text="{Binding VM_SourceName}"></TextBlock>
                <TextBlock Grid.Row="2">Log Name:</TextBlock>
                <TextBlock x:Name="LogName" Grid.Row="2" Grid.Column="2" Text="{Binding VM_LogName}"></TextBlock>
                <TextBlock Grid.Row="3">Thumbnails Size:</TextBlock>
                <TextBlock x:Name="ThumbnailsSize" Grid.Row ="3" Grid.Column="2" Text="{Binding VM_ThumbnailSize}"></TextBlock>
            </Grid>
            <Button Content="Remove"/>
            <ListBox Height="100" ItemsSource="{Binding VM_Handlers}"/>

        </StackPanel>

    </Grid>
</UserControl>
