SettingsView/SettingsView/ConfigViewModel.xaml

<UserControl x:Class="SettingsView.ConfigViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid TextBlock.FontSize="14" Height="250">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Output Directory:</TextBlock>
        <TextBlock x:Name="OutPutDir" Grid.Row="0" Grid.Column="2" Text="{Binding OutPutDir}"></TextBlock>
        <TextBlock Grid.Row="1">Source Name:</TextBlock>
        <TextBlock x:Name="SourceName" Grid.Row="1" Grid.Column="2" Text="{Binding SourceName}"></TextBlock>
        <TextBlock Grid.Row="2">Log Name:</TextBlock>
        <TextBlock x:Name="LogName" Grid.Row="2" Grid.Column="2" Text="{Binding LogName}"></TextBlock>
        <TextBlock Grid.Row="3">Thumbnails Size:</TextBlock>
        <TextBlock x:Name="ThumbnailsSize" Grid.Row ="3" Grid.Column="2" Text="{Binding ThumbnailSize}"></TextBlock>
    </Grid>
        <Button x:Name="Rmv_btn" Content="Remove" Click="RmvBtn_Click"/>
        <ListBox x:Name="handlerView" FocusManager.IsFocusScope="True"/>
    </StackPanel>
</UserControl>