SettingsView/MainWindow.xaml

<Window x:Class="SettingsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SettingsView.View"
        xmlns:resources="clr-namespace:SettingsView.Resources"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <resources:ConnectionBackgroundCoverter x:Key="ConnectionConverter"></resources:ConnectionBackgroundCoverter>
    </Window.Resources>
    <Grid Background="{Binding IsConnected, Converter={StaticResource ConnectionConverter}}">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <controls:ConfigView></controls:ConfigView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Logs" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <controls:LogView></controls:LogView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
